# MovieReviews

./: LICENSE  README.md  build.gradle
src/main/java/com/fmi/reviews/: ReviewsApplication.java
src/main/java/com/fmi/reviews/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/fmi/reviews/dao/: MovieRepository.java  MovieReviewRepository.java  UserRepository.java
src/main/java/com/fmi/reviews/exception/: InvalidEntityDataException.java  UnautorizedRequestException.java  UnexistingEntityException.java
src/main/java/com/fmi/reviews/init/: DataInitializer.java
src/main/java/com/fmi/reviews/model/: Credentials.java  ErrorResponse.java  JwtResponse.java  Movie.java  MovieReview.java  Role.java  Status.java  User.java
src/main/java/com/fmi/reviews/service/: MovieReviewService.java  MovieService.java  UserService.java
src/main/java/com/fmi/reviews/service/impl/: MovieReviewServiceImpl.java  MovieServiceImpl.java  UserServiceImpl.java
src/main/java/com/fmi/reviews/utils/: ErrorHandlingUtils.java  JwtUtils.java
src/main/java/com/fmi/reviews/web/mvc/: ErrorHandlerMvcControllerAdvice.java  LoginMvcController.java  MovieMvcController.java  ReviewsMvcController.java  UserMvcController.java
src/main/java/com/fmi/reviews/web/rest/: ErrorHandlerRestControllerAdvice.java  FilterChainExceptionHandlerFilter.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: errors.html  login.html  movie-form.html  movies.html  review-form.html  reviews.html  user-form.html  users.html
src/main/resources/templates/fragments/: foot.html  head.html  menu.html
src/test/java/com/fmi/reviews/: ReviewsApplicationTests.java
